<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Início</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> <!--bootstrap CSS-->
    <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'> <!--bootstrap fontes-->
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'> <!--bootstrap fontes-->
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> <!--bootstrap JS-->

    <nav class="navbar navbar-dark bg-dark navbar sticky-top bg-light">
      <div class="dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          &nbsp;&nbsp;<img src="imgs/settings.svg" alt="" width="20" height="40"> &nbsp;&nbsp;&nbsp;
          <font color="white" face="Amatic SC" size="6px">Aluno</font>
        </a>
        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2"> <!--Coisas do botão de configuração-->
          <li><a class="dropdown-item" href="#">Icon de perfil</a></li>
          <li><a class="dropdown-item" href="#">Nova senha</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Sair</a></li>
        </ul>
      </div>
          <div class="d-flex justify-content-center">

            <div class="container-fluid">
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                  <button class="btn btn-outline-success" type="submit">Pesquisar</button>
                </form>
              </div>
        </div>

        <div class="d-flex justify-content-end">
        <button class="btn btn-primary btn btn-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="imgs/bell.svg" alt="" width="25" height="20">
        </button>

        </nav>
        <ul class="nav nav-tabs justify-content-center" style="background-color: #bddec4;">
          <li class="nav-item">
            <a class="nav-link" href="Aluno Inicio.php" style="color: black;">Salas</a>
          </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#" style="background-color: #4a4a49; color: white;">Horário</a>
          </li>
        </ul>

<br><br><br><br><br><br>
        <div class="text-center">
        <img src="imgs/horario.jpeg" class="rounded" alt="...">
        </div>

  </body>
</html>
