<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cadastro</title>
    <link rel="icon" type="image/x-icon" href="/imgs/IconJade.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
		table{
			width:50%;
			border:1px solid black;
			text-align:center
		}
		th, td{
			border:1px solid black;
		}
		
		 .gradient {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 90vh;
      width: 90vw;
		
		background: linear-gradient(45deg, #383838, #81cc91, #bddec4);
      background-size: 300% 300%;
      animation: colors 15s ease infinite;
    }

    @keyframes colors {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    .fundo-container { background-color: white; }
		
</style>
  </head>
  <body class="gradient">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <div class="position-absolute top-50 start-50 translate-middle">
    <div class="shadow p-3 mb-5 bg-body rounded">
        <div class="container fundo-container">
          
            <p class="text-center"><font size="8px" face="Amatic SC"> &nbsp; &nbsp;Cadastro &nbsp;</font></p>&nbsp;

            <form class="row g-3" name="f" id="f" method="post" action="criar-cadastro.php">
            <div class="d-grid gap-2 col-6 mx-auto">
            <a href="Cadastro Aluno.php">
              <button type="button" class="btn btn-outline-dark">&nbsp;&nbsp;Aluno&nbsp; &nbsp;</button>
            </a>
            <a href="Cadastro Professor.php">
              <button type="button" class="btn btn-outline-dark">Professor</button>
            </a>
            &nbsp;
            <a href="index.php">
            <button type="button" class="btn btn-dark">&nbsp;   Voltar   &nbsp;</button>
            </a>
            </div>
            &nbsp;&nbsp;&nbsp;
        </div>
        &nbsp;
    </div>
    </div>
    
  </body>
</html>